basics/basics-II.proto

// It is single line comment
syntax = "proto3";

import "exercise-1.proto";

/* where as this is 
   multiline comments just c and c++ */
message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    //small picture will be in .jpeg format
    bytes small_picture=4;
    bool is_profile_verified=5;
    float height=6;

    // a list of phone numbers
    repeated string phone_number=7;

    // just 3 colour considered
    enum Eyecolour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_BLACK = 1;
        EYE_BROWN = 2;
        EYE_GREEN = 3;
    }

    // enum data type
    Eyecolour eye_colour=8;
    Date birthday=9;

    message Address {
        string addressline1 = 1;
        string addressline2 = 2;
        string zipcode = 3;
        string city=4;
        string country=5;
    }

    repeated Address addresses=10;

    money salary=11;
}

message Date {
    int32 year=1;
    int32 month=2;
    int32 date=3;
}